.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 8;
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
}

.header> :first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: #010314;
    padding: 20px 20px;
    user-select: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 12px 0;
}

.sale>div>div>span {
    color: rgba(255, 255, 255, 0.50);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
}

.sale {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 500px;
    margin: 0 auto;
    background-color: #0d1334;
    background-size: cover;
    border-radius: 0 0 5px 5px;
    padding: 20px;
    cursor: pointer;
    z-index: -1;
}

.sale img {
    width: 32px;
    display: none;
}

.sale p {
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.sale>div span {
    font-size: 12px;
}

.header> :first-child> :first-child {
    display: flex;
    cursor: pointer;
    align-items: center;
}

.header> :first-child> :first-child h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    /* identical to box height, or 130% */
    color: #FFFFFF;
    mix-blend-mode: normal;
    margin: 0;
    width: max-content;
}

.header> :first-child> :first-child img {
    width: 35px;
    object-fit: contain;
}

.header> :first-child> :last-child ul {
    display: none;
}

.header> :first-child> :last-child ul li {
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    color: rgba(255, 255, 255, 0.3);
    mix-blend-mode: normal;
    list-style: none;
    cursor: pointer;
}

.active {
    color: #0098ea !important;
}

.header> :first-child> :last-child ul>div {
    position: relative;
}

.header> :first-child a,
.submenu a,
.submenu a:visited,
.header> :first-child a:visited {
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 11px;
    color: #D9D9D9;
    text-decoration: none;
    list-style: circle;
    margin: 15px 0;
}

.submenu {
    background-color: transparent;
    justify-content: center;
    gap: 35px;
    display: none;
}

.submenu a {
    font-size: 12px;
}

.submenu>div {
    display: flex;
    align-items: center;
    gap: 6px;
}

.submenu>div img {
    width: 12px;
}

.toggle {
    position: fixed;
    bottom: 10px;
    right: 2px;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    padding: 18px 20px 17px 18px;
    cursor: pointer;
    z-index: 9;
    border-radius: 15px;
    background: linear-gradient(129deg, #000319 26.24%, #0098ea 168.67%);
}

.toggle i {
    color: #FFFFFF !important;
    font-size: 20px;
}

.toggle>div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.toggle span {
    font-weight: 400;
    font-size: 17px;
    line-height: 11px;
    color: #FFFFFF;
    text-decoration: none;
}

.slide {
    top: -250px;
    left: -37px;
    position: absolute;
    opacity: 0;
    padding: 12px 25px;
    width: max-content;
    background: rgba(255, 255, 255, 0.02);
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 5px;
}

.slideout>div {
    top: 45px;
    padding: 12px 25px;
    width: max-content;
    background: rgba(255, 255, 255, 0.02);
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 5px;
    opacity: 1;
}

.slide a:hover,
.header> :first-child a:hover {
    color: #0098ea !important;
}

.show {
    right: 0 !important;
}

.popup * {
    font-weight: 400;
    font-size: 16px;
    line-height: 11px;
    color: #ffffff50;
    text-decoration: none;
}

.popup {
    position: fixed;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(30px);
    padding: 95px 30px 16px 30px;
    width: -webkit-fill-available;
    max-width: 470px;
    right: -550px;
    overflow-y: scroll;
    top: 0;
    transition: all 300ms ease-in-out;
    z-index: 7;
    height: -webkit-fill-available;
    overflow-y: scroll;
}

.popup> :first-child {
    color: #ffffff3b;
}

.item,
.dheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    cursor: pointer;
    padding: 20px 0;
    user-select: none;
}

.popup a {
    display: block;
    padding: 17px 8px;
}

.tog {
    display: flex;
    gap: 8px;
    align-items: center;
}

.down {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    display: none;
}

.show {
    display: block;
}

.down>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    cursor: pointer;
    user-select: none;
}

.down p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.tog img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.down img {
    width: 8px !important;
    height: 8px !important;
    object-fit: contain;
}

.tog p {
    color: #ffffff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

@media only screen and (min-width: 500px) {
    .submenu {
        display: flex;
    }
}

@media only screen and (min-width: 866px) {
    .submenu {
        display: flex;
    }
    .header> :first-child> :first-child h3 {
        font-weight: 500;
        line-height: 20px;
        /* identical to box height, or 130% */
        color: #FFFFFF;
        mix-blend-mode: normal;
        margin: 0;
    }
    .header> :first-child> :first-child img {
        width: 35px;
        object-fit: contain;
    }
    .sale {
        padding: 5px 20px;
    }
    .sale img {
        display: block;
    }
}

@media only screen and (min-width: 990px) {
    .header> :first-child {
        padding: 10px 4%;
    }
    .mobile {
        display: none;
    }
    .header> :first-child> :last-child ul {
        display: flex;
        gap: 30px;
        width: max-content;
        align-items: center;
        margin: 0;
    }
    .header> :first-child> :last-child {
        display: grid;
        grid-template-columns: 2fr 145px;
        gap: 25px;
        align-items: center;
        width: auto !important;
    }
}

@media only screen and (min-width: 1080px) {
    .header> :first-child> :last-child ul {
        gap: 60px;
    }
    .header> :first-child> :last-child {
        display: grid;
        grid-template-columns: 2fr 185px;
    }
}