.footer {
    margin-top: 50px;
    padding: 50px 0;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 55px;
}

.grid a {
    margin: 0 0 10px 0 !important;
}

.footer>p {
    color: #FFF;
    font-family: Inconsolata;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    max-width: 380px;
    user-select: none;
    margin-top: 25px;
    width: 100%;
}

.links p {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
}

.links a,
.links a:visited {
    display: block;
    color: #D9D9D9;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    margin: 10px 0;
    text-decoration: none;
}

.links a:hover {
    color: #FFF;
}

.footer hr {
    margin-top: 30px;
    border-color: #0098ea;
}

@media only screen and (min-width: 400px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 55px;
    }
}

@media only screen and (min-width: 600px) {
    .links {
        display: flex;
    }
}